# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        thermalfoundation:material:263
        thermalfoundation:tool.shovel_steel
        thermalfoundation:material:260
        thermalfoundation:material:262
        thermalfoundation:material:261
        thermalfoundation:armor.plate_steel
        fluid:resin
        thermalfoundation:tool.hoe_steel
        thermalfoundation:storage:7
        thermalfoundation:storage:8
        fluid:tree_oil
        fluid:refined_fuel
        thermalfoundation:storage_alloy:6
        thermalfoundation:storage_alloy:5
        thermalfoundation:storage_alloy:7
        thermalfoundation:material:71
        fluid:refined_oil
        thermalfoundation:material:72
        thermalfoundation:material:1028
        thermalfoundation:coin
        thermalfoundation:material:833
        thermalfoundation:material:1025
        thermalfoundation:fluid_crude_oil
        thermalfoundation:material:832
        thermalfoundation:material:1024
        fluid:coal
        thermalfoundation:material:1027
        thermalfoundation:material:1026
        thermalfoundation:storage_alloy:0
        thermalfoundation:material:165
        thermalfoundation:material:288
        thermalfoundation:material:200
        thermalfoundation:material:167
        thermalfoundation:material:166
        thermalfoundation:material:160
        fluid:creosote
        thermalfoundation:material:96
        thermalfoundation:rockwool
        thermalfoundation:fluid_petrotheum
        thermalfoundation:armor.boots_steel
        thermalfoundation:fluid_ender
        thermalfoundation:security:0
        thermalfoundation:tool.sickle_steel
        thermalfoundation:fluid_cryotheum
        thermalfoundation:armor.helmet_steel
        thermalfoundation:material:293
        thermalfoundation:material
        thermalfoundation:material:292
        thermalfoundation:material:295
        thermalfoundation:wrench:0
        thermalfoundation:material:294
        thermalfoundation:tool.sword_steel
        thermalfoundation:material:291
        thermalfoundation:material:290
        fluid:mushroom_stew
        thermalfoundation:ore:8
        thermalfoundation:ore:7
        fluid:sap
        thermalfoundation:fluid_mana
        thermalfoundation:material:101
        fluid:syrup
        thermalfoundation:fluid_redstone
        thermalfoundation:fertilizer:0
        thermalfoundation:fertilizer:1
        thermalfoundation:fertilizer:2
        thermalfoundation:geode:0
        thermalfoundation:material:866
        thermalfoundation:material:865
        thermalfoundation:material:229
        thermalfoundation:material:224
        thermalfoundation:material:103
        thermalfoundation:material:102
        thermalfoundation:material:864
        thermalfoundation:material:231
        thermalfoundation:material:230
        thermalfoundation:material:199
        thermalfoundation:fluid_pyrotheum
        thermalfoundation:diagram:0
        thermalfoundation:material:24
        thermalfoundation:material:25
        thermalfoundation:diagram:3
        thermalfoundation:tool.pickaxe_steel
        thermalfoundation:material:514
        thermalfoundation:material:513
        thermalfoundation:material:515
        thermalfoundation:fluid_aerotheum
        thermalfoundation:material:512
        thermalfoundation:material:2051
        thermalfoundation:material:2050
        thermalfoundation:material:2053
        thermalfoundation:material:2052
        thermalfoundation:tool.axe_steel
        thermalfoundation:glass_alloy
        thermalfoundation:material:800
        thermalfoundation:material:2048
        thermalfoundation:material:769
        thermalfoundation:material:802
        thermalfoundation:material:768
        thermalfoundation:material:801
        thermalfoundation:material:2049
        thermalfoundation:fluid_glowstone
        thermalfoundation:material:770
        thermalfoundation:material:772
        thermalfoundation:material:893
        thermalfoundation:material:771
        thermalfoundation:material:892
        thermalfoundation:tool.hammer_steel
        thermalfoundation:glass
        thermalfoundation:armor.legs_steel
        thermalfoundation:tome:0
        thermalfoundation:meter:0
        thermalfoundation:material:895
        thermalfoundation:material:136
        thermalfoundation:material:257
        thermalfoundation:material:894
        thermalfoundation:material:135
        thermalfoundation:material:256
        thermalfoundation:material:259
        thermalfoundation:material:258
     >
}


